# SunshineBoxIII

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/tipchou/sunshineboxiii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classic.css  mycss.css
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tipchou/sunshineboxiii/: MainActivity.kt
app/src/main/java/com/tipchou/sunshineboxiii/entity/: DownloadHolder.kt
app/src/main/java/com/tipchou/sunshineboxiii/entity/local/: DownloadLocal.java  DownloadLocal.kt  FavoriteActionLocal.kt  FavoriteLocal.java  FavoriteLocal.kt  LessonLocal.java  LessonLocal.kt  LessonSubjectLocal.kt  RoleLocal.kt  SpecialSubjectLocal.kt  TestLocal.kt  UserLocal.kt  UsersLocal.kt
app/src/main/java/com/tipchou/sunshineboxiii/entity/web/: FavoriteWeb.java  FavoriteWeb.kt  LessonSubjectWeb.kt  LessonWeb.java  LessonWeb.kt  RoleWeb.kt  SpecialSubjectWeb.kt  TestWeb.kt  UserWeb.java  UsersWeb.kt
app/src/main/java/com/tipchou/sunshineboxiii/pojo/localpojo/: UsersLocalPOJO.kt
app/src/main/java/com/tipchou/sunshineboxiii/pojo/webpojo/: UsersWebPOJO.kt
app/src/main/java/com/tipchou/sunshineboxiii/support/: ActivationActivityManager.java  ActivityCollectorUtils.java  ApiResponse.kt  App.kt  DownloadTask.kt  DuyuTong.kt  GeneralDataRequest.kt  GeneralObserver.kt  GeneralSaveCallResult.kt  IOUtils.java  LessonDownloadHelper.kt  LessonType.kt  MagicBox.kt  Repository.kt  Resource.kt  RetrofitWebService.kt  ServiceGenerator.kt  ToastUtils.java  ZipUtils.java
app/src/main/java/com/tipchou/sunshineboxiii/support/dao/: DbDao.kt  LFSDao.java  WebDao.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/: StartActivity.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/album/: AlbumActivity.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/course/: CourseActivity.kt  CourseAdapter.java  CourseBean.java  CourseMediaPlayer.java  Materials.java
app/src/main/java/com/tipchou/sunshineboxiii/ui/favorite/: FavoriteActivity.kt  FavoriteRecyclerViewAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/guide/: GuideActivity.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/index/: DownloadHolder.kt  IndexActivity.kt  IndexRecyclerViewAdapter.kt  IndexRepository.kt  IndexViewModel.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/index/lesson/: LessonFragment.kt  LessonRecyclerViewAdapter.kt  LessonViewModel.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/index/special/: SpecialFragment.kt  SpecialRecyclerView1.kt  SpecialRecyclerView2.kt  SpecialViewModel.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  TestActivity.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/pdf/: PdfActivity.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/phone_number_verify/: BasePresenter.java  BaseView.java  PhoneNumberVerifyActivity.java  PhoneNumberVerifyContract.java  PhoneNumberVerifyModel.java  PhoneNumberVerifyPresenter.java
app/src/main/java/com/tipchou/sunshineboxiii/ui/special/: SpecialActivity.kt  SpecialViewModel.java
app/src/main/java/com/tipchou/sunshineboxiii/ui/specialdetail/: SpecialDetailActivity.kt  SpecialDetailRecyclerViewAdapter.kt  SpecialDetailViewModel.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/test/: TestActivity.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/com/tipchou/sunshineboxiii/ui/video/: MyVideoView.java  VideoActivity.java
app/src/main/java/com/tipchou/sunshineboxiii/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: shape_special_item.xml
app/src/main/res/layout/: activity_album.xml  activity_course.xml  activity_favorite.xml  activity_guide.xml  activity_index.xml  activity_index_content.xml  activity_main.xml  activity_pdf.xml  activity_phone_number_verify.xml  activity_special.xml  activity_special_detail.xml  activity_test.xml  activity_video.xml  activity_welcome.xml  fragment_lesson.xml  fragment_special.xml  fragment_special_item1.xml  fragment_special_item2.xml  index_act_headerlayout.xml  item_index_recyclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tipchou/sunshineboxiii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
